diary/Views/UserSettingsView.xaml

<mah:MetroWindow x:Class="diary.Views.UserSettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:diary"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Name="UserSettingsWindow"
        Title="Ustawienia" Height="250" Width="400">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=" Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
           <Label Grid.Row=" 0" Content="ServerAdress :"  Margin="5"/>
            <TextBox Text="{Binding UserSettings.ServerAdress}" Grid.Row ="0" Grid.Column=" 1" Margin=" 5"/>

            <Label Grid.Row=" 1" Content="ServerName :"  Margin="5"/>
            <TextBox Text="{Binding UserSettings.ServerName}" Grid.Row =" 1" Grid.Column=" 1" Margin=" 5"/>
        
            <Label Grid.Row=" 2"  Content="DataBaseName :"  Margin=" 5"/>
            <TextBox Text="{Binding UserSettings.DataBaseName}" Grid.Row=" 2" Grid.Column=" 1" Margin=" 5"/>
        
           <Label Grid.Row=" 3" Content="UserName :"  Margin=" 5"/>
           <TextBox Text="{Binding UserSettings.UserName}" Grid.Row=" 3" Grid.Column=" 1" Margin=" 5"/>
        
          <Label Grid.Row=" 4" Content="UserPassword :"  Margin=" 5"/>
          <TextBox Text="{Binding UserSettings.UserPassword}" Grid.Row=" 4" Grid.Column=" 1" Margin=" 5"/>
        
        <StackPanel Orientation="Horizontal" Grid.Row=" 6" Grid.Column=" 1" HorizontalAlignment="Right" >
            <Button Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=UserSettingsWindow}" Content=" Anuluj" Height=" 25" Width=" 100" Margin=" 5"/>
            <Button Command="{Binding ConfirmCommand}" CommandParameter="{Binding ElementName=UserSettingsWindow}" Content=" Zatwierdź" Height=" 25" Width=" 100" Margin=" 5"/>
        </StackPanel>

    </Grid>
</mah:MetroWindow>
